
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Player</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7; /* Light background color */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures the page takes full screen height */
            box-sizing: border-box;
        }


        .form-container {
            background: #ffffff;
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            text-align: center;
            border: 2px solid #3498db; /* Border color */
        }


        h1 {
            font-size: 30px;
            color: #3498db; /* Header color */
            margin-bottom: 20px;
            font-weight: bold;
        }


        label {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            text-align: left;
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"], input[type="number"], input[type="email"], select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            transition: all 0.3s ease-in-out;
        }

        input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, select:focus {
            border-color: #3498db;
            background-color: #eaf6ff; /* Light blue background on focus */
            outline: none;
        }


        button {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            background-color: #3498db; /* Button color */
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }


        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }


        .view-btn {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #2ecc71; /* Green color */
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .view-btn:hover {
            background-color: #27ae60; /* Darker green on hover */
        }


        @media (max-width: 600px) {
            .form-container {
                padding: 20px 30px;
            }

            h1 {
                font-size: 26px;
            }

            button {
                font-size: 16px;
                padding: 12px;
            }

            .view-btn {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <main class="form-container">
        <h1>Add New Player</h1>
        <p>Fill in the details of the new player and save them to the database.</p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            {% if form.errors %}
                <div class="error">
                    Please correct the errors below.
                </div>
            {% endif %}
            <button type="submit">Save Player</button>
        </form>
        <a href="{% url 'view_players' %}" class="view-btn">View Players</a>
    </main>
</body>
</html>