<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Image Deleted</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: #fff0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #d93025;
    }
    .message-box {
      border-left: 8px solid #d93025;
      background: #ffe6e6;
      padding: 2rem 3rem;
      box-shadow: 3px 3px 8px rgba(217, 48, 37, 0.2);
      border-radius: 8px;
      max-width: 480px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
      text-transform: capitalize;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>Your image deleted successfully!</h1>
  </div>
</body>
</html>
