<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>Remove Player</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Are you sure you want to delete {{ player.name }}?</h1>-->
<!--    <form method="post">-->
<!--        {% csrf_token %}-->
<!--        <button type="submit">Yes, Delete</button>-->
<!--    </form>-->
<!--    <button onclick="window.location.href='{% url 'view_players' %}'">Cancel</button>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Player</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fb;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        /* Container styling for the confirmation message */
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #34495e;
            margin-bottom: 20px;
            font-weight: bold;
        }

        /* Confirmation Message */
        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }

        /* Button styling */
        button {
            padding: 12px 25px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
            border: none;
        }

        /* 'Yes, Delete' button */
        button[type="submit"] {
            background-color: #e74c3c;
            color: white;
        }

        button[type="submit"]:hover {
            background-color: #c0392b;
        }

        /* 'Cancel' button */
        button[type="button"] {
            background-color: #3498db;
            color: white;
        }

        button[type="button"]:hover {
            background-color: #2980b9;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            button {
                font-size: 16px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Remove Player</h1>
        <p>Are you sure you want to delete {{ player.name }}?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Yes, Delete</button>
        </form>
        <button onclick="window.location.href='{% url 'view_players' %}'">Cancel</button>
    </div>
</body>
</html>
