<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <title>Button </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: darkgreen;
        }
        h1 {
    border: 2px solid #ff5733;
    text-align: center;
    padding: 15px;
    background-color: #2c3e50;
    color: #ecf0f1;
    border-radius: 12px;
    font-size: 28px;
    margin: 30px 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
}

    </style>
</head>
<body>
    <h1 style='color:green;text-align:center;margin-top:45px'>
        You successfully sent your feedback
    </h1>
    <br>
    <a href="{% url 'navbar' %}" class="button">GO BACK</a>
</body>
</html>