
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <title>User Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-message {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 70%;
            max-width: 500px;
            color: #d9534f; /* Soft red */
        }
        .error-message h1 {
            font-size: 24px;
            color: #d9534f;
            margin-bottom: 20px;
        }
        .error-message p {
            font-size: 16px;
            color: #555;
        }
        .error-message a {
            color: #0275d8;
            text-decoration: none;
        }
        .error-message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h1>User Not Found</h1>
        <p>Oops! The user you're trying to log in with does not exist.</p>
        <p>If you haven't registered yet, you can <a href="{% url 'signup' %}">Sign up here</a>.</p>
    </div>
</body>
</html>
