<!-- mail.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <title>Contact - IPL Auction Tracker</title>
</head>
<body>
    <h1>Contact Us</h1>

    {% if status == 'success' %}
        <h2>Your message has been sent successfully!</h2>
        <p>Thank you for reaching out to us. We will get back to you shortly.</p>
    {% elif status == 'error' %}
        <h2>Error occurred while sending your message</h2>
        <p>Sorry, something went wrong. Please try again later.</p>
        <p>Error details: {{ error_message }}</p>
    {% else %}
        <h2>Something went wrong</h2>
        <p>Please try again.</p>
    {% endif %}

    <a href="{% url 'contact_view' %}">Go back to the contact form</a>
</body>
</html>
