<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Auction Tracker - Search</title>
    <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'visible.css' %}">
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        /* Header Styling */
        h1 {
            text-align: center;
            font-size: 36px;
            color: #2c3e50;
            margin-top: 50px;
            font-weight: bold;
        }

        /* Search Form Styling */
        form {
            text-align: center;
            margin: 30px auto;
            max-width: 600px;
        }

        input[type="text"] {
            width: 60%;
            padding: 12px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #3498db;
            outline: none;
        }

        button {
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Table Styling */
        table {
            width: 90%;
            margin: 50px auto;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            font-size: 16px;
            color: #34495e;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        /* No Results Message */
        p {
            text-align: center;
            font-size: 18px;
            color: #e74c3c;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            input[type="text"] {
                width: 80%;
            }

            button {
                width: 100%;
                margin-top: 10px;
            }

            table {
                width: 100%;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <h1>Search IPL Players Data</h1>

    <!-- Search Form -->
    <form method="GET">
        <input type="text" name="player_name" placeholder="Enter player name" value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    {% if players %}
    <!-- Table of Results -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Specialization</th>
                <th>Country</th>
                <th>Base Price</th>
                <th>Sold Price</th>
                <th>Sold Team</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
            <tr>
                <td>{{ player.name }}</td>
                <td>{{ player.age }}</td>
                <td>{{ player.specialization }}</td>
                <td>{{ player.country }}</td>
                <td>{{ player.base_price }}</td>
                <td>{{ player.sold_price }}</td>
                <td>{{ player.sold_team }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <!-- No Results Message -->
    <p>No results found for "{{ query }}"</p>
    {% endif %}

</body>

</html>
