
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Teams</title>
      <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .teams-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px auto;
            max-width: 1200px;
            gap: 20px;
        }

        .team-card {
            flex: 1 1 calc(20% - 20px);
            max-width: calc(20% - 20px);
            background-color: #fff;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .team-card img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .team-card h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .team-card p {
            font-size: 14px;
            color: #555;
        }

        .team-card a {
            text-decoration: none;
            color: #333;
        }

        .team-card a:hover {
            color: #007BFF;
        }

        .team-card .add-player {
            margin-top: 15px;
            display: block;
            padding: 8px 15px;
            background-color: #28a745;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        .team-card .add-player:hover {
            background-color: #218838;
        }
        .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:50px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  background-color: #45a049;
}

    </style>
</head>
<body>
   <section class="teams-section">
    <h1 style="text-align: center; margin-top: 20px;">IPL Teams</h1>
    <div class="teams-container">
        <div class="team-card">
            <img src="{% static 'images/Dc.jpeg' %}" alt="DC Logo">
            <h3>Delhi Capitals (DC)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/RCB.jpeg' %}" alt="RCB Logo">
            <h3>Royal Challengers Bangalore (RCB)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/RR.jpeg' %}" alt="RR Logo">
            <h3>Rajasthan Royals (RR)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/MI.jpeg' %}" alt="MI Logo">
            <h3>Mumbai Indians (MI)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/CSK.jpeg' %}" alt="CSK Logo">
            <h3>Chennai Super Kings (CSK)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/GT.jpeg' %}" alt="GT Logo">
            <h3>Gujarat Titans (GT)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/PBKS.jpeg' %}" alt="PBKS Logo">
            <h3>Punjab Kings (PBKS)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/SRH.jpeg' %}" alt="SRH Logo">
            <h3>Sunrisers Hyderabad (SRH)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/LSG.jpeg' %}" alt="LSG Logo">
            <h3>Lucknow Super Giants (LSG)</h3>
            <a href="{% url 'add_player' %}" class="add-player">Add Player</a>
        </div>
        <div class="team-card">
            <img src="{% static 'images/KKR.jpeg' %}" alt="KKR Logo">
            <h3>Kolkata Knight Riders (KKR)</h3>
            <a href="{% url 'add_player'  %}" class="add-player">Add Player</a>
        </div>
    </div>
</section>


<div class="container">
  <button><a href="{% url 'navbar' %}" >Logout</a></button>
</div>

</body>
</html>
