<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>Player List</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Player List</h1>-->
<!--    <table border="1">-->
<!--        <tr>-->
<!--            <th>Name</th>-->
<!--            <th>Age</th>-->
<!--            <th>Country</th>-->
<!--            <th>Base Price</th>-->
<!--            <th>Sold Price</th>-->
<!--            <th>Sold Team</th>-->
<!--            <th>Actions</th>-->
<!--        </tr>-->
<!--        {% for player in players %}-->
<!--        <tr>-->
<!--            <td>{{ player.name }}</td>-->
<!--            <td>{{ player.age }}</td>-->
<!--            <td>{{ player.country }}</td>-->
<!--            <td>{{ player.base_price }}</td>-->
<!--            <td>{{ player.sold_price }}</td>-->
<!--            <td>{{ player.sold_team }}</td>-->
<!--            <td>-->
<!--                <a href="{% url 'update_player' player.id %}">Edit</a> |-->
<!--                <a href="{% url 'remove_player' player.id %}">Delete</a>-->
<!--            </td>-->
<!--        </tr>-->
<!--        {% endfor %}-->
<!--    </table>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player List</title>
  <link rel="icon" href="{% static 'images/favicon.jpeg' %}" type="image/x-icon">
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fb;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Ensures top alignment */
            height: 100vh;
            box-sizing: border-box;
        }

        /* Container for the table */
        .container {
            width: 90%;
            max-width: 1200px;
            margin-top: 40px; /* Explicit margin for the container */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Header Styling */
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
            color: #34495e;
            font-weight: bold;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
            font-size: 18px;
        }

        td {
            background-color: #f9f9f9;
            font-size: 16px;
        }

        /* Table Row Hover Effect */
        tr:hover {
            background-color: #ecf0f1;
            cursor: pointer;
        }

        /* Action Links Styling */
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }

            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Player List</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                    <th>Base Price(Cr)</th>
                    <th>Sold Price(Cr)</th>
                    <th>Sold Team</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for player in players %}
                <tr>
                    <td>{{ player.name }}</td>
                    <td>{{ player.age }}</td>
                    <td>{{ player.country }}</td>
                    <td>{{ player.base_price }}</td>
                    <td>{{ player.sold_price }}</td>
                    <td>{{ player.sold_team }}</td>
                    <td>
                        <a href="{% url 'update_player' player.id %}">Edit</a> |
                        <a href="{% url 'remove_player' player.id %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'download_csv' %}" style="padding: 10px 20px;
        background-color: #3498db; color: white;
        text-decoration: none; font-weight: bold; border-radius: 5px;margin-top:46px;">Download Players
            details csv in format</a>


</body>
</html>
