
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 30px;
    color: #2c3e50;
}

form {
    width: 60%;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-size: 1.2em;
    margin: 10px 0 5px;
    color: #34495e;
}

form select {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    margin-bottom: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    background-color: #ecf0f1;
    color: #2c3e50;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #2ecc71;
    color: white;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #27ae60;
}


a {
    display: block;
    text-align: center;
    padding: 12px;
    background-color: #3498db;
    color: white;
    font-size: 1.2em;
    margin: 30px auto;
    width: 250px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 80%;
    }

    button {
        font-size: 1em;
    }

    a {
        font-size: 1em;
        width: 200px;
    }
}
