<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpeg" href="ll.jpeg">
  <title>Certificate</title>

  <!-- PDF & Image Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <style>
    body {
      font-family: 'Georgia', serif;
      background: #f4f4f4;
      padding: 30px;
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      font-size: 15px;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    .btn {
      margin-top: 20px;
      padding: 10px 25px;
      font-size: 16px;
      background-color: #2e86de;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #1b5bbd;
    }

    .certificate {
      display: none;
      background: white;
      border: 12px solid #6c757d;
      border-radius: 15px;
      padding: 40px;
      margin: 40px auto;
      max-width: 850px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      position: relative;
    }

    .cert-header {
      position: relative;
      margin-bottom: 20px;
    }

    .cert-title {
      font-size: 32px;
      font-weight: bold;
      color: #2e86de;
      margin: 0 auto;
    }

    .logo {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: auto;
      border-radius: 12px;
    }

    .info {
      font-size: 18px;
      color: #333;
      margin: 20px 0;
    }

    h2, h3 {
      margin: 10px 0;
      color: #000;
    }

    .download-buttons {
      margin-top: 20px;
    }

    .download-buttons .btn {
      margin: 5px 10px;
    }
  </style>
</head>
<body>

  <h1>🎓 Get Your Certificate</h1>

  <form onsubmit="generateCertificate(); return false;">
    <label for="name">Full Name</label>
    <input type="text" id="name" required>

    <label for="course">Course Name</label>
    <input type="text" id="course" required>

    <label for="start">Start Date</label>
    <input type="date" id="start" required>

    <label for="end">End Date</label>
    <input type="date" id="end" required>

    <label for="certId">Certificate ID</label>
    <input type="text" id="certId" required>

    <label for="issuer">Issued By</label>
    <input type="text" id="issuer" required>

    <button type="submit" class="btn">Generate Certificate</button>
  </form>

  <div class="certificate" id="cert">
    <div class="cert-header">
      <h1 class="cert-title">Certificate of Completion</h1>
      <img src="LMS_LOGO.png" alt="LMS Logo" class="logo">
    </div>

    <p class="info">This is to certify that</p>
    <h2 id="certName"></h2>

    <p class="info">has successfully completed the course</p>
    <h3 id="certCourse"></h3>

    <p class="info">From <strong id="certStart"></strong> to <strong id="certEnd"></strong></p>
    <p class="info">Certificate ID: <strong id="certID"></strong></p>
    <p class="info">Issued By: <strong id="certIssuer"></strong></p>
  </div>

  <div class="download-buttons" id="downloadSection" style="display:none;">
    <button class="btn" onclick="downloadPDF()">Download as PDF</button>
    <button class="btn" onclick="downloadImage()">Download as Image</button>
  </div>

  <script>
    function generateCertificate() {
      document.getElementById("certName").innerText = document.getElementById("name").value;
      document.getElementById("certCourse").innerText = document.getElementById("course").value;
      document.getElementById("certStart").innerText = document.getElementById("start").value;
      document.getElementById("certEnd").innerText = document.getElementById("end").value;
      document.getElementById("certID").innerText = document.getElementById("certId").value;
      document.getElementById("certIssuer").innerText = document.getElementById("issuer").value;

      document.getElementById("cert").style.display = "block";
      document.getElementById("downloadSection").style.display = "block";
    }

    function downloadPDF() {
      const element = document.getElementById("cert");
      const opt = {
        margin: 0.5,
        filename: 'certificate.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
      };
      html2pdf().set(opt).from(element).save();
    }

    function downloadImage() {
      const element = document.getElementById("cert");
      html2canvas(element).then(canvas => {
        const link = document.createElement("a");
        link.download = "certificate.png";
        link.href = canvas.toDataURL();
        link.click();
      });
    }
  </script>

</body>
</html>
