<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 30px auto;
      padding: 0 20px;
      background: #fafafa;
      color: #333;
    }
    h1, h2 {
      color: #007bff;
      text-align: center;
    }
    ul {
      list-style: disc inside;
    }
  </style>
</head>
<body>
  <h1>About Our Learning Platform</h1>
  <p>We provide comprehensive courses designed for beginners and experienced learners in the following areas:</p>
  <ul>
    <li><strong>Python Full Stack Development</strong> – Backend, APIs, Web, Automation</li>
    <li><strong>Java Programming</strong> – Core concepts, Web apps, Spring Framework</li>
    <li><strong>AI/ML</strong> – Machine Learning, Deep Learning, Data Science</li>
    <li><strong>MERN Stack</strong> – MongoDB, Express, React, Node.js full stack</li>
  </ul>
  <p>Our goal is to empower students with practical skills and real-world projects.</p>
</body>
</html>
