<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us</title>
  <style>
    /* Reset and base */
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    .contact-wrapper {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 12px 35px rgba(0,0,0,0.15);
      width: 600px;
      max-width: 95vw;
      padding: 40px 35px;
      box-sizing: border-box;
      transition: transform 0.3s ease;
    }

    .contact-wrapper:hover {
      transform: translateY(-5px);
    }

    h1 {
      margin: 0 0 30px;
      font-weight: 700;
      color: #2c3e50;
      text-align: center;
      letter-spacing: 1.2px;
      user-select: none;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 30px;
      align-items: center;
      justify-content: center;
    }

    label {
      font-weight: 600;
      color: #555;
      font-size: 0.95rem;
      width: 100px;
      text-align: right;
      user-select: none;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      flex: 1 1 400px;
      padding: 14px 18px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      resize: vertical;
      font-family: inherit;
    }

    textarea {
      min-height: 120px;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      border-color: #2575fc;
      box-shadow: 0 0 6px #2575fcaa;
      outline: none;
    }

    .error {
      border-color: #e74c3c !important;
      box-shadow: 0 0 6px #e74c3caa !important;
    }

    button {
      flex-basis: 100%;
      padding: 14px 0;
      background: #2575fc;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 6px 15px #2575fcaa;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
      margin-top: 10px;
    }

    button:hover,
    button:focus {
      background: #1a54d3;
      box-shadow: 0 8px 20px #1a54d3cc;
      outline: none;
    }

    .response-message {
      margin-top: 20px;
      font-weight: 600;
      font-size: 1rem;
      text-align: center;
      user-select: none;
      width: 100%;
    }

    .success {
      color: #27ae60;
    }

    .failure {
      color: #e74c3c;
    }

    /* Responsive: stack labels above inputs on smaller screens */
    @media (max-width: 600px) {
      form {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
      }

      label {
        width: 100%;
        text-align: left;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        flex: none;
        width: 100%;
      }

      button {
        flex-basis: auto;
      }
    }
  </style>
</head>
<body>
  <div class="contact-wrapper">
    <h1>Contact Us</h1>
    <form id="contactForm" novalidate>
      <label for="name">Name:</label>
      <input id="name" type="text" name="name" placeholder="Your full name" required minlength="2" />

      <label for="email">Email:</label>
      <input id="email" type="email" name="email" placeholder="you@example.com" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Write your message here..." required minlength="10"></textarea>

      <button type="submit">Send Message</button>
      <div id="responseMessage" class="response-message" aria-live="polite"></div>
    </form>
  </div>

  <script>
    const form = document.getElementById('contactForm');
    const responseDiv = document.getElementById('responseMessage');

    function validateField(field) {
      if (!field.checkValidity()) {
        field.classList.add('error');
        return false;
      } else {
        field.classList.remove('error');
        return true;
      }
    }

    form.addEventListener('submit', async e => {
      e.preventDefault();
      responseDiv.textContent = '';
      responseDiv.className = 'response-message';

      // Validate fields manually for nice UX
      const name = form.name;
      const email = form.email;
      const message = form.message;

      let valid = true;
      valid &= validateField(name);
      valid &= validateField(email);
      valid &= validateField(message);

      if (!valid) {
        responseDiv.textContent = 'Please fill all fields correctly.';
        responseDiv.classList.add('failure');
        return;
      }

      const data = {
        name: name.value.trim(),
        email: email.value.trim(),
        message: message.value.trim()
      };

      try {
        const res = await fetch('/api/contact', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(data)
        });

        const result = await res.json();

        if (res.ok) {
          responseDiv.textContent = result.message || 'Thank you for contacting us! We will get back soon.';
          responseDiv.classList.add('success');
          form.reset();
        } else {
          responseDiv.textContent = result.error || 'Oops! Something went wrong. Please try again later.';
          responseDiv.classList.add('failure');
        }
      } catch {
        responseDiv.textContent = 'Network error. Please check your connection and try again.';
        responseDiv.classList.add('failure');
      }
    });

    // Live validation on blur for better UX
    ['name', 'email', 'message'].forEach(id => {
      const field = form[id];
      field.addEventListener('blur', () => validateField(field));
    });
  </script>
</body>
</html>
