<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Learning Site - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding-bottom: 80px;
      box-sizing: border-box;
    }

    /* Colorful Fixed Navigation Bar */
    nav {
      background: linear-gradient(to right, #007cf0, #00c6ff, #8e54e9, #ff6ec4);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .logo {
      color: #ffffff;
      font-size: 1.7rem;
      font-weight: bold;
      text-decoration: none;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .nav-links li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      position: relative;
      padding: 5px;
      transition: color 0.3s ease;
    }

    .nav-links li a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      left: 0;
      bottom: 0;
      background-color: white;
      transition: width 0.3s ease;
    }

    .nav-links li a:hover::after {
      width: 100%;
    }

    .container {
      padding: 2rem;
      max-width: 1100px;
      margin: auto;
      box-sizing: border-box;
    }

    /* About Section: Two-column layout */
    .about-section {
      display: flex;
      gap: 40px;
      align-items: center;
      justify-content: center;
      margin: 2rem auto;
      padding: 0 1rem;
      box-sizing: border-box;
    }

    .about-text {
      flex: 1;
      max-width: 600px;
      color: #333;
    }

    .about-text h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .about-text p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
      color: #555;
    }

    .about-image {
      flex: 1;
      max-width: 500px;
      text-align: center;
    }

    .about-image img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      object-fit: cover;
      height: auto;
    }

    /* Signup/Login Links */
    .auth-links {
      margin: 2rem 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .auth-links a {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .auth-links a:hover,
    .auth-links a:focus {
      background-color: #0056b3;
      outline: none;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem 2rem;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      font-size: 14px;
      box-sizing: border-box;
      z-index: 10000;
      flex-wrap: wrap;
    }

    .terms-btn {
      padding: 6px 12px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      white-space: nowrap;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .terms-btn:hover,
    .terms-btn:focus {
      background-color: #0056b3;
      color: #e0e0e0;
      outline: none;
    }

    /* Cookie Consent Banner */
    .cookie-banner {
      position: fixed;
      bottom: 40px;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 1rem 2rem;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      z-index: 10001;
      box-sizing: border-box;
      flex-wrap: wrap;
      gap: 10px;
    }

    .cookie-banner p {
      margin: 0;
      color: #333;
      flex: 1 1 300px;
    }

    .cookie-buttons {
      display: flex;
      gap: 10px;
      flex-shrink: 0;
    }

    .cookie-buttons button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      min-width: 100px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .accept-btn {
      background-color: #28a745;
      color: white;
    }

    .accept-btn:hover,
    .accept-btn:focus {
      background-color: #1e7e34;
      outline: none;
    }

    .reject-btn {
      background-color: #dc3545;
      color: white;
    }

    .reject-btn:hover,
    .reject-btn:focus {
      background-color: #a71d2a;
      outline: none;
    }

    @media (max-width: 768px) {
      .about-section {
        flex-direction: column;
      }
      .about-text, .about-image {
        max-width: 100%;
      }
      .about-text h2 {
        font-size: 2rem;
      }
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-links {
        flex-direction: column;
        gap: 10px;
      }

      .auth-links {
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }

      .cookie-banner {
        flex-direction: column;
        align-items: flex-start;
        bottom: 80px;
      }

      .cookie-buttons {
        width: 100%;
        justify-content: flex-start;
      }

      .cookie-buttons button {
        flex: 1;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="#" class="logo">Learning Site</a>
    <ul class="nav-links">
      <li><a href="roadmap.html">Courses</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">More</a></li>
    </ul>
  </nav>

  <!-- Main Container with About Section -->
  <div class="container about-section">
    <!-- About Text -->
    <div class="about-text">
      <h2>Welcome to Learning Site</h2>
      <p>
        Master coding and tech skills with expert-led video courses. Our platform offers comprehensive
        training in Python, Java, Full Stack MERN, AI, and Machine Learning — all designed to prepare you
        for real-world projects and career success. Whether you're a beginner or looking to upskill, join
        thousands of learners building their future today.
      </p>
      <p>
        Dive into hands-on projects, expert guidance, and a supportive community to accelerate your learning.
        Flexible schedules and updated content ensure you stay ahead in the fast-moving tech world.
      </p>
    </div>

    <!-- About Image -->
    <div class="about-image">
      <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=600&q=80" alt="Learning illustration" />
    </div>
  </div>

  <!-- Signup/Login Links -->
  <div class="auth-links">
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Login</a>
  </div>

  <!-- Cookie Consent Banner -->
  <div class="cookie-banner" id="cookieBanner">
    <p>We use cookies to enhance your experience. By continuing, you agree to our use of cookies.</p>
    <div class="cookie-buttons">
      <button class="accept-btn" onclick="handleCookieChoice(true)">Accept All</button>
      <button class="reject-btn" onclick="handleCookieChoice(false)">Reject All</button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Learning Site. All rights reserved.</p>
    <a href="terms.html" class="terms-btn">Terms of Use</a>
  </footer>

  <script>
    function handleCookieChoice(accepted) {
      const banner = document.getElementById('cookieBanner');
      banner.style.display = 'none';
      localStorage.setItem('cookiesAccepted', accepted);
    }

    window.addEventListener('DOMContentLoaded', () => {
      const choice = localStorage.getItem('cookiesAccepted');
      if (choice !== null) {
        document.getElementById('cookieBanner').style.display = 'none';
      }
    });
  </script>

</body>
</html>
