
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpeg" href="ll.jpeg">
  <title>View Students</title>
</head>
<body>
  <h1>Students List</h1>
  
  <div class="button-container">
    <a href="add_student.html" class="button-link">Add New Student</a>
    <a href="attendence.html" class="button-link">Mark Your Attendance</a>
  </div>
  
  <table border="1" cellspacing="0" cellpadding="5">
    <thead>
      <tr>
        <th>Name</th>
        <th>Course</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="studentsTableBody"></tbody>
  </table>

  <script>
    let students = [];
    let editingId = null;

    async function loadStudents() {
      const res = await fetch("/students");
      students = await res.json();
      renderTable();
    }

    function renderTable() {
      const tbody = document.getElementById("studentsTableBody");
      tbody.innerHTML = "";

      students.forEach(student => {
        const tr = document.createElement("tr");

        if (editingId === student._id) {
          // Editable row
          tr.innerHTML = `
            <td><input type="text" id="edit-name" value="${student.name}" /></td>
            <td>
              <select id="edit-course">
                <option value="Python" ${student.course === "Python" ? "selected" : ""}>Python</option>
                <option value="Java" ${student.course === "Java" ? "selected" : ""}>Java</option>
                <option value="AI/ML" ${student.course === "AI/ML" ? "selected" : ""}>AI/ML</option>
                <option value="MERN" ${student.course === "MERN" ? "selected" : ""}>MERN</option>
              </select>
            </td>
            <td><input type="email" id="edit-email" value="${student.email}" /></td>
            <td><input type="tel" id="edit-phone" value="${student.phone}" /></td>
            <td>
              <button onclick="saveStudent('${student._id}')">Save</button>
              <button onclick="cancelEdit()">Cancel</button>
            </td>
          `;
        } else {
          // Normal row
          tr.innerHTML = `
            <td>${student.name}</td>
            <td>${student.course}</td>
            <td>${student.email}</td>
            <td>${student.phone}</td>
            <td>
              <button onclick="editStudent('${student._id}')">Update</button>
              <button onclick="deleteStudent('${student._id}')">Delete</button>
              <a href="start.html" id="gp" style="text-decoration: none; padding: 10px 20px; background-color: #0b6e99; color: white; border-radius: 6px; font-family: Arial; font-size: 16px;">Start_Course</a>

            </td>
          `;
        }

        tbody.appendChild(tr);
      });
    }

    function editStudent(id) {
      editingId = id;
      renderTable();
    }

    function cancelEdit() {
      editingId = null;
      renderTable();
    }

    async function saveStudent(id) {
      const name = document.getElementById("edit-name").value.trim();
      const course = document.getElementById("edit-course").value;
      const email = document.getElementById("edit-email").value.trim();
      const phone = document.getElementById("edit-phone").value.trim();

      if (!name || !course || !email || !phone) {
        alert("All fields are required!");
        return;
      }

      try {
        const res = await fetch(`/students/${id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, course, email, phone })
        });
        const data = await res.json();
        if (res.ok) {
          alert(data.message);
          editingId = null;
          loadStudents();
        } else {
          alert("Error: " + data.error);
        }
      } catch (err) {
        alert("Error: " + err.message);
      }
    }

    async function deleteStudent(id) {
      if (!confirm("Are you sure you want to delete this student?")) return;
      const res = await fetch(`/students/${id}`, { method: "DELETE" });
      const data = await res.json();
      if (res.ok) {
        alert(data.message);
        loadStudents();
      } else {
        alert("Error: " + data.error);
      }
    }

    window.onload = loadStudents;
  </script>
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: auto; padding: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 15px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; vertical-align: middle; }
    th { background-color: #007bff; color: white; }
    button, a.button-link {
      cursor: pointer; 
      padding: 8px 15px; 
      border: none; 
      border-radius: 4px; 
      margin-right: 10px; 
      text-decoration: none;
      font-size: 14px;
      display: inline-block;
      color: white;
      background-color: #007bff;
      transition: background-color 0.3s ease;
    }
    button:hover, a.button-link:hover { background-color: #0056b3; }
    .delete-btn { background-color: #dc3545; }
    .delete-btn:hover { background-color: #a71d2a; }
    .update-btn { background-color: #28a745; }
    .update-btn:hover { background-color: #19692c; }
    .save-btn { background-color: #007bff; }
    .save-btn:hover { background-color: #0056b3; }
    .cancel-btn { background-color: #6c757d; }
    .cancel-btn:hover { background-color: #494f54; }
    input, select { font-size: 14px; padding: 5px; width: 100%; box-sizing: border-box; }
    .button-container {
      margin-bottom: 15px;
    }
  </style>
</body>
</html>
