/* Base styles */
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

h1, h2 {
  color: #333;
}


input, button {
  padding: 10px;
  font-size: 16px;
  margin: 5px 5px 15px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus {
  outline: none;
  border-color: #007bff;
}

/* Buttons */
button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Table styling */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

td {
  background-color: #fafafa;
}

/* Summary and messages */
#summary,
#editMsg {
  margin-top: 10px;
  font-weight: bold;
  color: #444;
}

/* Responsive layout (optional) */
@media (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  th {
    display: none;
  }

  td {
    position: relative;
    padding-left: 50%;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    top: 10px;
    font-weight: bold;
  }
}
