#BOWLERS
most_wickets_2025 = [
    {"name": "Jasprit Bumrah", "team": "MI", "wickets": 28, "bowling_avg": 15.3},
    {"name": "Rashid Khan", "team": "GT", "wickets": 26, "bowling_avg": 16.1},
    {"name": "Yuzvendra Chahal", "team": "RR", "wickets": 24, "bowling_avg": 17.8},
    {"name": "Mohammed Siraj", "team": "RCB", "wickets": 23, "bowling_avg": 18.0},
    {"name": "Kuldeep Yadav", "team": "DC", "wickets": 22, "bowling_avg": 18.6},
    {"name": "Mohammed Shami", "team": "GT", "wickets": 21, "bowling_avg": 19.2},
    {"name": "Arshdeep Singh", "team": "PBKS", "wickets": 20, "bowling_avg": 19.5},
    {"name": "Trent Boult", "team": "RR", "wickets": 19, "bowling_avg": 20.1},
    {"name": "Pat Cummins", "team": "SRH", "wickets": 19, "bowling_avg": 20.8},
    {"name": "Anrich Nortje", "team": "DC", "wickets": 18, "bowling_avg": 21.4},
    {"name": "Mukesh Kumar", "team": "DC", "wickets": 17, "bowling_avg": 22.0},
    {"name": "Tushar Deshpande", "team": "CSK", "wickets": 17, "bowling_avg": 22.5},
    {"name": "Harshal Patel", "team": "PBKS", "wickets": 16, "bowling_avg": 23.3},
    {"name": "Ravi Bishnoi", "team": "LSG", "wickets": 16, "bowling_avg": 23.7},
    {"name": "Lockie Ferguson", "team": "KKR", "wickets": 15, "bowling_avg": 24.1},
    {"name": "Maheesh Theekshana", "team": "CSK", "wickets": 15, "bowling_avg": 24.9},
    {"name": "Sunil Narine", "team": "KKR", "wickets": 14, "bowling_avg": 25.4},
    {"name": "Bhuvneshwar Kumar", "team": "SRH", "wickets": 14, "bowling_avg": 26.0},
    {"name": "Andre Russell", "team": "KKR", "wickets": 13, "bowling_avg": 27.2},
    {"name": "Krunal Pandya", "team": "LSG", "wickets": 13, "bowling_avg": 28.1},
]
for bowler in most_wickets_2025:
    MostWickets.objects.create(
        name=bowler["name"],
        team=bowler["team"],
        wickets=bowler["wickets"],
        bowling_avg=bowler["bowling_avg"]
    )

#TEAMS
teams = [
    "Chennai Super Kings",
    "Mumbai Indians",
    "Royal Challengers Bangalore",
    "Kolkata Knight Riders",
    "Delhi Capitals",
    "Rajasthan Royals",
    "Sunrisers Hyderabad",
    "Punjab Kings",
    "Lucknow Super Giants",
    "Gujarat Titans"
]
teams = [
    "Chennai Super Kings",
    "Mumbai Indians",
    "Royal Challengers Bangalore",
    "Kolkata Knight Riders",
    "Delhi Capitals",
    "Rajasthan Royals",
    "Sunrisers Hyderabad",
    "Punjab Kings",
    "Lucknow Super Giants",
    "Gujarat Titans"
]

for name in teams:
    Ipl_Teams.objects.get_or_create(team_name=name)\
#BATSMEN
batsmen_data = [
    {"name": "Virat Kohli", "team": "RCB", "total_runs": 732, "batting_avg": 56.3, "fours": 78, "sixes": 24, "ducks": 1, "outs": 13},
    {"name": "Shubman Gill", "team": "GT", "total_runs": 701, "batting_avg": 54.0, "fours": 74, "sixes": 27, "ducks": 0, "outs": 13},
    {"name": "Ruturaj Gaikwad", "team": "CSK", "total_runs": 668, "batting_avg": 50.2, "fours": 69, "sixes": 22, "ducks": 1, "outs": 13},
    {"name": "David Warner", "team": "DC", "total_runs": 651, "batting_avg": 49.2, "fours": 64, "sixes": 26, "ducks": 2, "outs": 13},
    {"name": "Faf du Plessis", "team": "RCB", "total_runs": 639, "batting_avg": 48.1, "fours": 61, "sixes": 30, "ducks": 0, "outs": 13},
    {"name": "Rohit Sharma", "team": "MI", "total_runs": 623, "batting_avg": 47.9, "fours": 59, "sixes": 31, "ducks": 2, "outs": 13},
    {"name": "Devdutt Padikkal", "team": "RR", "total_runs": 598, "batting_avg": 46.0, "fours": 55, "sixes": 25, "ducks": 1, "outs": 13},
    {"name": "Suryakumar Yadav", "team": "MI", "total_runs": 586, "batting_avg": 45.1, "fours": 57, "sixes": 28, "ducks": 1, "outs": 13},
    {"name": "KL Rahul", "team": "LSG", "total_runs": 575, "batting_avg": 44.2, "fours": 52, "sixes": 24, "ducks": 2, "outs": 13},
    {"name": "Sanju Samson", "team": "RR", "total_runs": 562, "batting_avg": 43.2, "fours": 50, "sixes": 27, "ducks": 1, "outs": 13},

    {"name": "Rinku Singh", "team": "KKR", "total_runs": 548, "batting_avg": 42.1, "fours": 47, "sixes": 29, "ducks": 0, "outs": 13},
    {"name": "Ishan Kishan", "team": "MI", "total_runs": 534, "batting_avg": 41.0, "fours": 49, "sixes": 26, "ducks": 2, "outs": 13},
    {"name": "Prithvi Shaw", "team": "DC", "total_runs": 526, "batting_avg": 40.5, "fours": 48, "sixes": 22, "ducks": 3, "outs": 13},
    {"name": "Harry Brook", "team": "SRH", "total_runs": 512, "batting_avg": 39.7, "fours": 45, "sixes": 24, "ducks": 2, "outs": 13},
    {"name": "Ajinkya Rahane", "team": "CSK", "total_runs": 498, "batting_avg": 38.3, "fours": 43, "sixes": 19, "ducks": 1, "outs": 13},
    {"name": "Liam Livingstone", "team": "PBKS", "total_runs": 483, "batting_avg": 37.1, "fours": 41, "sixes": 23, "ducks": 3, "outs": 13},
    {"name": "Nitish Rana", "team": "KKR", "total_runs": 474, "batting_avg": 36.5, "fours": 40, "sixes": 20, "ducks": 1, "outs": 13},
    {"name": "Mayank Agarwal", "team": "SRH", "total_runs": 463, "batting_avg": 35.7, "fours": 42, "sixes": 19, "ducks": 2, "outs": 13},
    {"name": "Manish Pandey", "team": "LSG", "total_runs": 451, "batting_avg": 34.7, "fours": 39, "sixes": 17, "ducks": 2, "outs": 13},
    {"name": "Andre Russell", "team": "KKR", "total_runs": 442, "batting_avg": 33.9, "fours": 34, "sixes": 28, "ducks": 4, "outs": 13},
    {"name": "Marcus Stoinis", "team": "LSG", "total_runs": 431, "batting_avg": 33.2, "fours": 37, "sixes": 21, "ducks": 2, "outs": 13},
    {"name": "Shimron Hetmyer", "team": "RR", "total_runs": 428, "batting_avg": 32.9, "fours": 35, "sixes": 23, "ducks": 1, "outs": 13},
    {"name": "Rahul Tripathi", "team": "SRH", "total_runs": 419, "batting_avg": 32.2, "fours": 38, "sixes": 19, "ducks": 2, "outs": 13},
    {"name": "Deepak Hooda", "team": "LSG", "total_runs": 410, "batting_avg": 31.6, "fours": 36, "sixes": 18, "ducks": 2, "outs": 13},
    {"name": "Ben Stokes", "team": "CSK", "total_runs": 405, "batting_avg": 31.1, "fours": 32, "sixes": 20, "ducks": 3, "outs": 13},
]
for b in batsmen_data:
    Batsman.objects.create(
        name=b["name"],
        team=b["team"],
        total_runs=b["total_runs"],
        batting_avg=b["batting_avg"],
        fours=b["fours"],
        sixes=b["sixes"],
        ducks=b["ducks"],
        outs=b["outs"]
    )
#TEAMS
from myRole.models import Team 

team_names = [
    "Chennai Super Kings",
    "Mumbai Indians",
    "Royal Challengers Bangalore",
    "Kolkata Knight Riders",
    "Delhi Capitals",
    "Rajasthan Royals",
    "Sunrisers Hyderabad",
    "Punjab Kings",
    "Lucknow Super Giants",
    "Gujarat Titans",
]

for name in team_names:
    Team.objects.get_or_create(name=name)
#Player
players_data = [
    {"name": "Virat Kohli", "age": 36, "specialization": "Batter", "country": "India", "base_price": 20000000.00, "sold_price": 180000000.00, "sold_team": "RCB"},
    {"name": "Rohit Sharma", "age": 38, "specialization": "Batter", "country": "India", "base_price": 20000000.00, "sold_price": 160000000.00, "sold_team": "MI"},
    {"name": "Shubman Gill", "age": 26, "specialization": "Batter", "country": "India", "base_price": 10000000.00, "sold_price": 120000000.00, "sold_team": "GT"},
    {"name": "Ruturaj Gaikwad", "age": 28, "specialization": "Batter", "country": "India", "base_price": 5000000.00, "sold_price": 75000000.00, "sold_team": "CSK"},
    {"name": "David Warner", "age": 38, "specialization": "Batter", "country": "Australia", "base_price": 15000000.00, "sold_price": 85000000.00, "sold_team": "DC"},
    {"name": "Faf du Plessis", "age": 40, "specialization": "Batter", "country": "South Africa", "base_price": 10000000.00, "sold_price": 72000000.00, "sold_team": "RCB"},
    {"name": "KL Rahul", "age": 33, "specialization": "Batter", "country": "India", "base_price": 15000000.00, "sold_price": 110000000.00, "sold_team": "LSG"},
    {"name": "Jos Buttler", "age": 34, "specialization": "Batter", "country": "England", "base_price": 10000000.00, "sold_price": 95000000.00, "sold_team": "RR"},
    {"name": "Sanju Samson", "age": 31, "specialization": "Batter", "country": "India", "base_price": 10000000.00, "sold_price": 80000000.00, "sold_team": "RR"},
    {"name": "Prithvi Shaw", "age": 25, "specialization": "Batter", "country": "India", "base_price": 5000000.00, "sold_price": 45000000.00, "sold_team": "DC"},

    {"name": "Jasprit Bumrah", "age": 31, "specialization": "Bowler", "country": "India", "base_price": 15000000.00, "sold_price": 130000000.00, "sold_team": "MI"},
    {"name": "Mohammed Shami", "age": 35, "specialization": "Bowler", "country": "India", "base_price": 10000000.00, "sold_price": 90000000.00, "sold_team": "GT"},
    {"name": "Rashid Khan", "age": 26, "specialization": "Bowler", "country": "Afghanistan", "base_price": 15000000.00, "sold_price": 100000000.00, "sold_team": "GT"},
    {"name": "Trent Boult", "age": 35, "specialization": "Bowler", "country": "New Zealand", "base_price": 10000000.00, "sold_price": 75000000.00, "sold_team": "RR"},
    {"name": "Yuzvendra Chahal", "age": 34, "specialization": "Bowler", "country": "India", "base_price": 8000000.00, "sold_price": 70000000.00, "sold_team": "RR"},
    {"name": "Kuldeep Yadav", "age": 30, "specialization": "Bowler", "country": "India", "base_price": 6000000.00, "sold_price": 60000000.00, "sold_team": "DC"},
    {"name": "Mark Wood", "age": 34, "specialization": "Bowler", "country": "England", "base_price": 6000000.00, "sold_price": 58000000.00, "sold_team": "LSG"},
    {"name": "Anrich Nortje", "age": 32, "specialization": "Bowler", "country": "South Africa", "base_price": 8000000.00, "sold_price": 72000000.00, "sold_team": "DC"},
    {"name": "T Natarajan", "age": 33, "specialization": "Bowler", "country": "India", "base_price": 5000000.00, "sold_price": 40000000.00, "sold_team": "SRH"},
    {"name": "Avesh Khan", "age": 28, "specialization": "Bowler", "country": "India", "base_price": 3000000.00, "sold_price": 36000000.00, "sold_team": "RR"},

    {"name": "Hardik Pandya", "age": 31, "specialization": "Allrounder", "country": "India", "base_price": 15000000.00, "sold_price": 140000000.00, "sold_team": "MI"},
    {"name": "Ben Stokes", "age": 34, "specialization": "Allrounder", "country": "England", "base_price": 20000000.00, "sold_price": 150000000.00, "sold_team": "CSK"},
    {"name": "Ravindra Jadeja", "age": 36, "specialization": "Allrounder", "country": "India", "base_price": 15000000.00, "sold_price": 130000000.00, "sold_team": "CSK"},
    {"name": "Marcus Stoinis", "age": 35, "specialization": "Allrounder", "country": "Australia", "base_price": 10000000.00, "sold_price": 88000000.00, "sold_team": "LSG"},
    {"name": "Mitchell Marsh", "age": 34, "specialization": "Allrounder", "country": "Australia", "base_price": 8000000.00, "sold_price": 70000000.00, "sold_team": "DC"},
    {"name": "Sam Curran", "age": 27, "specialization": "Allrounder", "country": "England", "base_price": 12000000.00, "sold_price": 185000000.00, "sold_team": "PBKS"},
    {"name": "Axar Patel", "age": 31, "specialization": "Allrounder", "country": "India", "base_price": 8000000.00, "sold_price": 70000000.00, "sold_team": "DC"},
    {"name": "Glenn Maxwell", "age": 36, "specialization": "Allrounder", "country": "Australia", "base_price": 10000000.00, "sold_price": 95000000.00, "sold_team": "RCB"},
    {"name": "Andre Russell", "age": 37, "specialization": "Allrounder", "country": "West Indies", "base_price": 10000000.00, "sold_price": 85000000.00, "sold_team": "KKR"},
    {"name": "Shakib Al Hasan", "age": 38, "specialization": "Allrounder", "country": "Bangladesh", "base_price": 7000000.00, "sold_price": 60000000.00, "sold_team": "KKR"},

    {"name": "Rinku Singh", "age": 27, "specialization": "Batter", "country": "India", "base_price": 5000000.00, "sold_price": 42000000.00, "sold_team": "KKR"},
    {"name": "Ishan Kishan", "age": 27, "specialization": "Batter", "country": "India", "base_price": 8000000.00, "sold_price": 90000000.00, "sold_team": "MI"},
    {"name": "Phil Salt", "age": 29, "specialization": "Batter", "country": "England", "base_price": 6000000.00, "sold_price": 58000000.00, "sold_team": "KKR"},
    {"name": "Rahul Tripathi", "age": 33, "specialization": "Batter", "country": "India", "base_price": 4000000.00, "sold_price": 36000000.00, "sold_team": "SRH"},
    {"name": "Deepak Hooda", "age": 30, "specialization": "Allrounder", "country": "India", "base_price": 4000000.00, "sold_price": 35000000.00, "sold_team": "LSG"},
    {"name": "Manish Pandey", "age": 35, "specialization": "Batter", "country": "India", "base_price": 3000000.00, "sold_price": None, "sold_team": None},
    {"name": "Ajinkya Rahane", "age": 37, "specialization": "Batter", "country": "India", "base_price": 3000000.00, "sold_price": 28000000.00, "sold_team": "CSK"},
    {"name": "Dinesh Karthik", "age": 40, "specialization": "Batter", "country": "India", "base_price": 2000000.00, "sold_price": 25000000.00, "sold_team": "RCB"},
    {"name": "MS Dhoni", "age": 44, "specialization": "Batter", "country": "India", "base_price": 2000000.00, "sold_price": 20000000.00, "sold_team": "CSK"},
    {"name": "Quinton de Kock", "age": 32, "specialization": "Batter", "country": "South Africa", "base_price": 10000000.00, "sold_price": 85000000.00, "sold_team": "LSG"}
]
for p in players_data:
    Player.objects.create(
        name=p["name"],
        age=p["age"],
        specialization=p["specialization"],
        country=p["country"],
        base_price=p["base_price"],
        sold_price=p["sold_price"],
        sold_team=p["sold_team"]
    )
from django.db import models

class Player(models.Model):
    PLAYER_SPECIALIZATION_CHOICES = [
        ('Batter', 'Batter'),
        ('Bowler', 'Bowler'),
        ('Allrounder', 'Allrounder'),
    ]

    name = models.CharField(max_length=100)
    age = models.IntegerField()
    specialization = models.CharField(
        max_length=10, choices=PLAYER_SPECIALIZATION_CHOICES)
    country = models.CharField(max_length=50)

    # Increased from 10 → 12 digits to allow high-value IPL prices
    base_price = models.DecimalField(max_digits=12, decimal_places=2)
    sold_price = models.DecimalField(max_digits=12, decimal_places=2, null=True, blank=True)
    sold_team = models.CharField(max_length=50, null=True, blank=True)

    def __str__(self):
        return self.name

