<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Students</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: auto; padding: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 15px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #007bff; color: white; }
    button, a.button-link {
      cursor: pointer;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
      text-decoration: none;
      font-size: 14px;
      display: inline-block;
      color: white;
      background-color: #007bff;
    }
    button:hover, a.button-link:hover { background-color: #0056b3; }
    .delete-btn { background-color: #dc3545; }
    .delete-btn:hover { background-color: #a71d2a; }
    .update-btn { background-color: #28a745; }
    .update-btn:hover { background-color: #19692c; }
    .save-btn { background-color: #007bff; }
    .save-btn:hover { background-color: #0056b3; }
    .cancel-btn { background-color: #6c757d; }
    .cancel-btn:hover { background-color: #494f54; }
    input, select { font-size: 14px; padding: 5px; width: 100%; box-sizing: border-box; }
    .button-container { margin-bottom: 15px; }
  </style>
</head>
<body>
  <h1>Students List</h1>

  <div class="button-container">
    <a href="add_student.html" class="button-link">Add New Student</a>
    <a href="attendence.html" class="button-link">Mark Your Attendance</a>
    <button onclick="promptAccess()">Login as Admin or Student</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Course</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="studentsTableBody"></tbody>
  </table>

  <br><br>
  <a href="/api/logout" 
     style="display: inline-block; padding: 8px 16px; background-color: #ff4d4d; color: white; text-decoration: none; border-radius: 4px; font-weight: bold;">
     Logout
  </a>

  <script>
    let students = [];
    let editingId = null;
    let isAdmin = false;
    let isStudent = false;
    let currentUserEmail = null;

    const ADMIN_PASSWORD = "Gamani@Admin505891LMS";
    const STUDENT_PASSWORD = "Student@LMS123";

    function promptAccess() {
      const role = prompt("Are you 'admin' or 'student'?");
      if (!role) return;

      const password = prompt(`Enter ${role} password:`);

      if (role.toLowerCase() === "admin") {
        if (password === ADMIN_PASSWORD) {
          isAdmin = true;
          isStudent = false;
          currentUserEmail = null;
          alert("Admin access granted. You can manage all students.");
          renderTable();
        } else {
          alert("Incorrect admin password.");
        }
      } else if (role.toLowerCase() === "student") {
        const email = prompt("Enter your email:");
        if (!email || !password) {
          alert("Email and password are required.");
          return;
        }
        if (password === STUDENT_PASSWORD) {
          isStudent = true;
          isAdmin = false;
          currentUserEmail = email.toLowerCase();
          alert("Student access granted. You can update your own details.");
          renderTable();
        } else {
          alert("Incorrect student password.");
        }
      } else {
        alert("Invalid role. Type 'admin' or 'student'.");
      }
    }

    async function loadStudents() {
      try {
        const res = await fetch("/students");
        students = await res.json();
        renderTable();
      } catch (err) {
        alert("Failed to load students: " + err.message);
      }
    }

    function renderTable() {
      const tbody = document.getElementById("studentsTableBody");
      tbody.innerHTML = "";

      students.forEach(student => {
        const tr = document.createElement("tr");

        const canEdit = isAdmin || (isStudent && currentUserEmail === student.email.toLowerCase());

        if (editingId === student._id && canEdit) {
          tr.innerHTML = `
            <td><input type="text" id="edit-name" value="${student.name}" /></td>
            <td>
              <select id="edit-course">
                <option value="Python" ${student.course === "Python" ? "selected" : ""}>Python</option>
                <option value="Java" ${student.course === "Java" ? "selected" : ""}>Java</option>
                <option value="AI/ML" ${student.course === "AI/ML" ? "selected" : ""}>AI/ML</option>
                <option value="MERN" ${student.course === "MERN" ? "selected" : ""}>MERN</option>
              </select>
            </td>
            <td><input type="email" id="edit-email" value="${student.email}" /></td>
            <td><input type="tel" id="edit-phone" value="${student.phone}" /></td>
            <td>
              <button onclick="saveStudent('${student._id}')" class="save-btn">Save</button>
              <button onclick="cancelEdit()" class="cancel-btn">Cancel</button>
            </td>
          `;
        } else {
          const courseFile = student.course.toLowerCase().replace(/[^a-z]/g, "") + "-course.html";

          tr.innerHTML = `
            <td>${student.name}</td>
            <td>${student.course}</td>
            <td>${student.email}</td>
            <td>${student.phone}</td>
            <td>
              ${canEdit ? `
                <button onclick="editStudent('${student._id}')" class="update-btn">Update</button>
                ${isAdmin ? `<button onclick="deleteStudent('${student._id}')" class="delete-btn">Delete</button>` : ""}
              ` : ""}
              <a href="${courseFile}" style="text-decoration: none; padding: 8px 12px; background-color: #0b6e99; color: white; border-radius: 6px;">Start Course</a>
            </td>
          `;
        }

        tbody.appendChild(tr);
      });
    }

    function editStudent(id) {
      editingId = id;
      renderTable();
    }

    function cancelEdit() {
      editingId = null;
      renderTable();
    }

    async function saveStudent(id) {
      const name = document.getElementById("edit-name").value.trim();
      const course = document.getElementById("edit-course").value;
      const email = document.getElementById("edit-email").value.trim();
      const phone = document.getElementById("edit-phone").value.trim();

      if (!name || !course || !email || !phone) {
        alert("All fields are required!");
        return;
      }

      try {
        const res = await fetch(`/students/${id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, course, email, phone })
        });
        const data = await res.json();
        if (res.ok) {
          alert(data.message);
          editingId = null;
          loadStudents();
        } else {
          alert("Error: " + data.error);
        }
      } catch (err) {
        alert("Error: " + err.message);
      }
    }

    async function deleteStudent(id) {
      if (!confirm("Are you sure you want to delete this student?")) return;
      try {
        const res = await fetch(`/students/${id}`, { method: "DELETE" });
        const data = await res.json();
        if (res.ok) {
          alert(data.message);
          loadStudents();
        } else {
          alert("Error: " + data.error);
        }
      } catch (err) {
        alert("Error: " + err.message);
      }
    }

    window.onload = loadStudents;
  </script>
</body>
</html> -->


<!-- 
// const express = require("express");
// const bcrypt = require("bcryptjs");
// const SecureUser = require("../models/SecureUser");
// const router = express.Router();

// const ADMIN_PASSWORD = "Gamani@Admin505891LMS";

// // Random password generator
// function generateRandomPassword(length = 10) {
//   const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$!";
//   let pwd = "";
//   for (let i = 0; i < length; i++) {
//     pwd += chars.charAt(Math.floor(Math.random() * chars.length));
//   }
//   return pwd;
// }

// // Add student (admin only)
// router.post("/register", async (req, res) => {
//   const { name, email, course, phone, adminPassword } = req.body;

//   if (adminPassword !== ADMIN_PASSWORD) {
//     return res.status(403).json({ error: "Invalid admin password" });
//   }

//   const plainPassword = generateRandomPassword();
//   const passwordHash = await bcrypt.hash(plainPassword, 10);

//   try {
//     const newUser = new SecureUser({
//       name,
//       email,
//       course,
//       phone,
//       passwordHash,
//       plainPassword
//     });

//     await newUser.save();
//     res.status(201).json({ message: "Student registered", plainPassword });
//   } catch (err) {
//     res.status(500).json({ error: "Registration failed", details: err.message });
//   }
// });

// // Login (student)
// router.post("/login", async (req, res) => {
//   const { email, password } = req.body;

//   try {
//     const user = await SecureUser.findOne({ email: email.toLowerCase() });
//     if (!user) return res.status(401).json({ error: "User not found" });

//     const isMatch = await bcrypt.compare(password, user.passwordHash);
//     if (!isMatch) return res.status(401).json({ error: "Incorrect password" });

//     res.status(200).json({ message: "Login successful" });
//   } catch (err) {
//     res.status(500).json({ error: "Login failed", details: err.message });
//   }
// });

// // Get all students (admin only)
// router.get("/admin/all", async (req, res) => {
//   const { adminPassword } = req.query;

//   if (adminPassword !== ADMIN_PASSWORD) {
//     return res.status(403).json({ error: "Unauthorized" });
//   }

//   try {
//     const users = await SecureUser.find({}, "-passwordHash"); // omit hash
//     res.status(200).json(users);
//   } catch (err) {
//     res.status(500).json({ error: "Error fetching users" });
//   }
// });

// module.exports = router; -->










<!-- 
Online LMS portal- Link 
Tools: Node Js,Express Js,MongoDB,Java Script,Html,Css 
Developed an online Learning Management System (LMS) portal that allows users to register, log in, and access 
various courses. The platform includes features like course enrollment, attendance tracking, certificate generation 
after completion, email notifications, and personalized learning roadmaps. Admins can manage courses and users 
through full CRUD operations. 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Students</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: auto; padding: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 15px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #007bff; color: white; }
    button, a.button-link {
      cursor: pointer;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
      text-decoration: none;
      font-size: 14px;
      display: inline-block;
      color: white;
      background-color: #007bff;
    }
    button:hover, a.button-link:hover { background-color: #0056b3; }
    .delete-btn { background-color: #dc3545; }
    .delete-btn:hover { background-color: #a71d2a; }
    .update-btn { background-color: #28a745; }
    .update-btn:hover { background-color: #19692c; }
    .save-btn { background-color: #007bff; }
    .save-btn:hover { background-color: #0056b3; }
    .cancel-btn { background-color: #6c757d; }
    .cancel-btn:hover { background-color: #494f54; }
    input, select { font-size: 14px; padding: 5px; width: 100%; box-sizing: border-box; }
    .button-container { margin-bottom: 15px; }
  </style>
</head>
<body>
  <h1>Students List</h1>

  <div class="button-container">
    <a href="add_student.html" class="button-link">Add New Student</a>
    <a href="attendence.html" class="button-link">Mark Your Attendance</a>
    <button onclick="promptAccess()">Login as Admin or Student</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Course</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="studentsTableBody"></tbody>
  </table>

  <br><br>
  <a href="/api/logout" 
     style="display: inline-block; padding: 8px 16px; background-color: #ff4d4d; color: white; text-decoration: none; border-radius: 4px; font-weight: bold;">
     Logout
  </a>

  <script>
    let students = [];
    let editingId = null;
    let isAdmin = false;
    let isStudent = false;
    let currentUserEmail = null;

    const ADMIN_PASSWORD = "Gamani@Admin505891LMS";

    async function promptAccess() {
      const role = prompt("Are you 'admin' or 'student'?");
      if (!role) return;

      const password = prompt(`Enter ${role} password:`);

      if (role.toLowerCase() === "admin") {
        if (password === ADMIN_PASSWORD) {
          isAdmin = true;
          isStudent = false;
          currentUserEmail = null;
          alert("Admin access granted. You can manage all students.");
          renderTable();
        } else {
          alert("Incorrect admin password.");
        }
      } else if (role.toLowerCase() === "student") {
        const email = prompt("Enter your email:");
        if (!email || !password) {
          alert("Email and password are required.");
          return;
        }

        try {
          const res = await fetch("/secure-users/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
          });

          const data = await res.json();

          if (res.ok) {
            isStudent = true;
            isAdmin = false;
            currentUserEmail = email.toLowerCase();
            alert("Student access granted.");
            renderTable();
          } else {
            alert("Login failed: " + data.error);
          }
        } catch (err) {
          alert("Login error: " + err.message);
        }
      } else {
        alert("Invalid role. Type 'admin' or 'student'.");
      }
    }

    async function loadStudents() {
      try {
        const res = await fetch("/students");
        students = await res.json();
        renderTable();
      } catch (err) {
        alert("Failed to load students: " + err.message);
      }
    }

    function renderTable() {
      const tbody = document.getElementById("studentsTableBody");
      tbody.innerHTML = "";

      students.forEach(student => {
        const tr = document.createElement("tr");
        const canEdit = isAdmin || (isStudent && currentUserEmail === student.email.toLowerCase());

        if (editingId === student._id && canEdit) {
          tr.innerHTML = `
            <td><input type="text" id="edit-name" value="${student.name}" /></td>
            <td>
              <select id="edit-course">
                <option value="Python" ${student.course === "Python" ? "selected" : ""}>Python</option>
                <option value="Java" ${student.course === "Java" ? "selected" : ""}>Java</option>
                <option value="AI/ML" ${student.course === "AI/ML" ? "selected" : ""}>AI/ML</option>
                <option value="MERN" ${student.course === "MERN" ? "selected" : ""}>MERN</option>
              </select>
            </td>
            <td><input type="email" id="edit-email" value="${student.email}" /></td>
            <td><input type="tel" id="edit-phone" value="${student.phone}" /></td>
            <td>
              <button onclick="saveStudent('${student._id}')" class="save-btn">Save</button>
              <button onclick="cancelEdit()" class="cancel-btn">Cancel</button>
            </td>
          `;
        } else {
          const courseFile = student.course.toLowerCase().replace(/[^a-z]/g, "") + "-course.html";

          tr.innerHTML = `
            <td>${student.name}</td>
            <td>${student.course}</td>
            <td>${student.email}</td>
            <td>${student.phone}</td>
            <td>
              ${canEdit ? `
                <button onclick="editStudent('${student._id}')" class="update-btn">Update</button>
                ${isAdmin ? `<button onclick="deleteStudent('${student._id}')" class="delete-btn">Delete</button>` : ""}
              ` : ""}
              <a href="${courseFile}" style="text-decoration: none; padding: 8px 12px; background-color: #0b6e99; color: white; border-radius: 6px;">Start Course</a>
            </td>
          `;
        }

        tbody.appendChild(tr);
      });
    }

    function editStudent(id) {
      editingId = id;
      renderTable();
    }

    function cancelEdit() {
      editingId = null;
      renderTable();
    }

    async function saveStudent(id) {
      const name = document.getElementById("edit-name").value.trim();
      const course = document.getElementById("edit-course").value;
      const email = document.getElementById("edit-email").value.trim();
      const phone = document.getElementById("edit-phone").value.trim();

      if (!name || !course || !email || !phone) {
        alert("All fields are required!");
        return;
      }

      try {
        const res = await fetch(`/students/${id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, course, email, phone })
        });
        const data = await res.json();
        if (res.ok) {
          alert(data.message);
          editingId = null;
          loadStudents();
        } else {
          alert("Error: " + data.error);
        }
      } catch (err) {
        alert("Error: " + err.message);
      }
    }

    async function deleteStudent(id) {
      if (!confirm("Are you sure you want to delete this student?")) return;
      try {
        const res = await fetch(`/students/${id}`, { method: "DELETE" });
        const data = await res.json();
        if (res.ok) {
          alert(data.message);
          loadStudents();
        } else {
          alert("Error: " + data.error);
        }
      } catch (err) {
        alert("Error: " + err.message);
      }
    }

    window.onload = loadStudents;
  </script>
</body>
</html>--view_students.html const mongoose = require("mongoose");

const secureUserSchema = new mongoose.Schema({
  name: String,
  email: { type: String, unique: true },
  course: String,
  phone: String,
  plainPassword: String, // visible to admin only
  passwordHash: String
});

module.exports = mongoose.model("SecureUser", secureUserSchema); SecureUser.js models const mongoose = require("mongoose");

const secureUserSchema = new mongoose.Schema({
  name: String,
  email: { type: String, unique: true },
  course: String,
  phone: String,
  plainPassword: String, // visible to admin only
  passwordHash: String
});

module.exports = mongoose.model("SecureUser", secureUserSchema); secureUsers.js routers now admin can entering his pwd je can mnage all student data update delete . i need student entering their mail i need one unique pwd for every student to manage their data that is need to create db while adding the student add_student.html code 
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpeg" href="LMS_LOGO.png">
  <title>Add Student</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    label {
      font-weight: bold;
    }
    input, select, button {
      padding: 8px;
      font-size: 16px;
    }
    button {
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Fill the details</h1>

  <form id="addStudentForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required />

    <label for="course">Course</label>
    <select id="course" name="course" required>
      <option value="">Select a course</option>
      <option value="Python">Python</option>
      <option value="Java">Java</option>
      <option value="AI/ML">AI/ML</option>
      <option value="MERN">MERN</option>
    </select>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required />

    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone" required />

    <button type="submit">Add Student</button>
  </form>

  <p><a href="view_students.html" style="color: #007bff; text-decoration: none; font-size: 16px; font-weight: 600; padding: 8px 12px; border: 1px solid #007bff; border-radius: 4px;">
  View Students List
</a>
</p>

  <script>
    const form = document.getElementById("addStudentForm");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const studentData = {
        name: form.name.value,
        course: form.course.value,
        email: form.email.value,
        phone: form.phone.value,
      };

      try {
        const res = await fetch("/students", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(studentData),
        });

        const data = await res.json();

        if (res.ok) {
          alert(data.message);
          form.reset();
        } else {
          alert("Error: " + (data.error || "Unknown error"));
        }
      } catch (err) {
        alert("Network Error: " + err.message);
      }
    });
    //working
    window.addEventListener('DOMContentLoaded', () => {
    const params = new URLSearchParams(window.location.search);
    const course = params.get('course');
    if (course) {
      const select = document.getElementById('course');
      select.value = course;
    }
  });
  </script>
</body>
</html>  ---give backend server.js code and all files working code  -->