<!DOCTYPE html>
<html>
<head>
  <title>Secure Dashboard</title>
</head>
<body>
  <h2>My Profile</h2>
  <div id="info"></div>
  <button onclick="logout()">Logout</button>
  <script>
    async function loadProfile() {
      const res = await fetch("/secure-users/me");
      const user = await res.json();
      if (!res.ok) return alert(user.error);

      document.getElementById("info").innerHTML = `
        <form onsubmit="updateProfile(event)">
          <input value="${user.name}" id="name"><br>
          <input value="${user.email}" id="email"><br>
          <input value="${user.phone}" id="phone"><br>
          <input value="${user.course}" id="course"><br>
          <button>Update</button>
        </form>
      `;
    }

    async function updateProfile(e) {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const course = document.getElementById("course").value;

      const res = await fetch("/secure-users/me", {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, phone, course })
      });

      const data = await res.json();
      alert(data.message || data.error);
    }

    function logout() {
      location.href = "/secure-users/logout";
    }

    loadProfile();
  </script>
</body>
</html>
