/* Basic CSS styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/static/image.jpg'); /* Add the path to your image here */
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  color: purple;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
}

.nav a:hover {
  color: #007bff;
}

.shopping-links h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: pink;
}

.shopping-links ul {
  list-style-type: none;
  padding: 0;
}

.shopping-links li {
  margin-bottom: 5px;
}

.shopping-links li a {
  text-decoration: none;
  color: #333;
}

.shopping-links li a:hover {
  color: #007bff;
}

h1 {
  text-align: center;
  color: green;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.search-bar form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 10px;
  width: 400px;
  font-size: 16px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0056b3;
}

.container {
  position: relative;
}

.project-title {
  text-align: center;
}
